<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=09588c1c80c4ccf4d8f9fc91142d26f5&amp;type=3#Style" />
    <ui:VisualElement name="VisualContainer" style="flex-grow: 1; position: relative; flex-direction: row; height: 80%;">
        <ui:VisualElement name="Character1" style="flex-grow: 1;">
            <ui:Label text="Label" name="CharacterName1" />
            <ui:VisualElement name="CharacterPic1" style="flex-grow: 1;" />
            <ui:Label text="Label" name="CharacterSpecies1" />
        </ui:VisualElement>
        <ui:VisualElement name="Character2" style="flex-grow: 1;">
            <ui:Label text="Label" name="CharacterName2" />
            <ui:VisualElement name="CharacterPic2" style="flex-grow: 1;" />
            <ui:Label text="Label" name="CharacterSpecies2" />
        </ui:VisualElement>
        <ui:VisualElement name="Character3" style="flex-grow: 1;">
            <ui:Label text="Label" name="CharacterName3" />
            <ui:VisualElement name="CharacterPic3" style="flex-grow: 1;" />
            <ui:Label text="Label" name="CharacterSpecies3" />
        </ui:VisualElement>
        <ui:VisualElement name="Character4" style="flex-grow: 1;">
            <ui:Label text="Label" name="CharacterName4" />
            <ui:VisualElement name="CharacterPic4" style="flex-grow: 1;" />
            <ui:Label text="Label" name="CharacterSpecies4" />
        </ui:VisualElement>
        <ui:VisualElement name="Character5" style="flex-grow: 1;">
            <ui:Label text="Label" name="CharacterName5" />
            <ui:VisualElement name="CharacterPic5" style="flex-grow: 1;" />
            <ui:Label text="Label" name="CharacterSpecies5" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; height: 20%;">
        <ui:Label text="Label" name="UserLabel" style="top: 0%; -unity-text-align: upper-center;" />
        <ui:TextField label="Id:" placeholder-text="User id" name="UserIdField" style="width: 50%; left: 25%; top: 40%; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
